C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\bin\Debug\celis_michiel_c_sherp.exe.config
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\bin\Debug\celis_michiel_c_sherp.exe
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\bin\Debug\celis_michiel_c_sherp.pdb
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp.csproj.AssemblyReference.cache
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\MainWindow.g.cs
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\App.g.cs
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp_MarkupCompile.cache
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp_MarkupCompile.lref
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\MainWindow.baml
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp.g.resources
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp.Properties.Resources.resources
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp.csproj.GenerateResource.cache
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp.csproj.CoreCompileInputs.cache
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp.exe
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\celis_michiel_c_sherp.pdb
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\InputDialog.baml
C:\Users\12302039\Desktop\WPL\WPL_2-1\celis_michiel_c_sherp\obj\Debug\InputDialog.g.cs
